<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.widget.CompoundButton" />

        <variable
            name="user"
            type="com.example.android.architecture.blueprints.randomuser.data.User" />

        <variable
            name="viewmodel"
            type="com.example.android.architecture.blueprints.randomuser.users.UserListViewModel" />
    </data>

    <FrameLayout
        android:background="@color/colorAccent"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="@{() -> viewmodel.openUser(user.id)}">
        
        <ImageView
            android:id="@+id/image_item_user_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:profileImage="@{user.pictureThumbnailUrl}"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@{user.titleForList}" />
    </FrameLayout>
</layout>
