<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.widget.CompoundButton" />

        <variable
            name="user"
            type="com.example.android.architecture.blueprints.randomuser.data.User" />

        <variable
            name="viewmodel"
            type="com.example.android.architecture.blueprints.randomuser.users.UserListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/list_item_padding"
        android:paddingTop="@dimen/list_item_padding"
        android:onClick="@{() -> viewmodel.openUser(user.id)}">

<!--        <CheckBox-->
<!--            android:id="@+id/complete"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:onClick="@{(view) -> viewmodel.completeTask(user, ((CompoundButton)view).isChecked())}"-->
<!--            android:checked="@{user.completed}" />-->

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@{user.titleForList}" />
    </LinearLayout>
</layout>
