<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.widget.CompoundButton" />

        <variable
            name="user"
            type="com.example.android.architecture.blueprints.randomuser.data.User" />

        <variable
            name="viewmodel"
            type="com.example.android.architecture.blueprints.randomuser.users.UserListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:onClick="@{() -> viewmodel.openUser(user.id)}">
        
        <ImageView
            android:id="@+id/image_item_user_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:profileImage="@{user.pictureMediumUrl}"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/list_item_padding"
            android:layout_marginStart="@dimen/list_item_padding"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@{user.titleForList}"
            tools:text="@tools:sample/full_names"/>
    </FrameLayout>
</layout>
